{
  "name": "otto-workbench-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "node --test",
    "check": "otto-brand-check --css app/global.css --next-config next.config.mjs --src app",
    "verify": "otto-brand-verify --out out --control py-7"
  },
  "dependencies": {
    "@otto-nation/brand": "https://github.com/otto-nation/otto-nation.github.io/releases/download/brand-v1.0.0/otto-nation-brand-1.0.0.tgz",
    "fumadocs-core": "16.14.5",
    "fumadocs-mdx": "15.2.3",
    "fumadocs-ui": "16.14.5",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^7.0.2"
  }
}
